<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/side-nav.css">
	<link rel="stylesheet" href="styles/card.css">
	<link rel="stylesheet" href="styles/infographics.css">

	<title>Network Discovery</title>
</head>
<body>
	<div class="row" style="height: 100%;">

		<div class="side-nav">
			<div class="top">
				<h1 id="logo"></h1>

			</div>

			<div class="mid">

				<a href="index.html">
					<img src="img/home1.png" alt="">
					Dashboard</a>
				<a href="networkdiscovery.html">
					<img src="img/network2.png" alt="">
					Network Discovery</a>
				<a href="portscanning.html">
					<img src="img/scan1.png" alt="">
					Port Scanning</a>
			</div>
	

			<div class="bottom">
				<a class="button" onclick="window.location.reload()">
					Refresh</a>

			</div>

		</div>

		<div class="content" id="mainDiv">
			
			<h1>PORT SCANNING</h1>

	
		</div>

	</div>

	
</body>
<!-- Node.js Scripts -->
<script src="scripts/tools.js"></script>
<script src="renderer.js"></script>
<script src="scripts/storage.js"></script>

<!-- HTML/CSS Scripts -->
<script src="scripts/script.js"></script>
<script src="scripts/builder.js"></script>
</html>